from cost_activation_functions import *

area_values_names = [
"Академический","Алексеевский","Алтуфьевский","Арбат","Аэропорт","Бабушкинский","Басманный",
"Беговой","Бескудниковский","Бибирево","Бирюлево Восточное","Бирюлево Западное","Богородское","Братеево",
"Бутырский","Вешняки","Внуково","Внуковское","Войковский","Воскресенское","Восточное Дегунино","Восточное Измайлово",
"Восточный","Выхино-Жулебино","Гагаринский","Головинский","Гольяново","Даниловский","Десёновское","Дмитровский",
"Донской","Дорогомилово","Замоскворечье","Западное Дегунино","Зюзино","Зябликово","Ивановское","Измайлово",
"Капотня","Киевский","Кокошкино","Коньково","Коптево","Косино-Ухтомский","Котловка","Красносельский","Крылатское",
"Крюково","Кузьминки","Кунцево","Куркино","Левобережный","Лефортово","Лианозово","Ломоносовский","Лосиноостровский","Люблино",
"Марушкинское","Марфино","Марьина роща","Марьино","Матушкино","Метрогородок","Мещанский","Митино","Можайский","Молжаниновский",
"Москворечье Сабурово","Московский","Мосрентген","Нагатино-Садовники","Нагатинский затон","Нагорный","Некрасовка",
"Нижегородский","Новогиреево","Новокосино","Ново-Переделкино","Новофёдоровское","Обручевский","Орехово-Борисово Северное",
"Орехово-Борисово Южное","Останкинский","Отрадное","Очаково-Матвеевское","Первомайское","Перово","Печатники",
"Покровское-Стрешнево","Преображенское","Пресненский","Проспект Вернадского","Раменки","Ростокино","Рязановское",
"Рязанский","Савелки","Савеловский","Свиблово","Северное Бутово","Северное Измайлово","Северное Медведково","Северное Тушино","Северный",
"Силино","Сокол","Соколиная гора","Сокольники","Солнцево","Сосенское","Старое Крюково","Строгино","Таганский","Тверской",
"Текстильщики","Теплый Стан","Тимирязевский","Троицк","Тропарево-Никулино","Филевский парк","Фили-Давыдково",
"Филимонковское","Хамовники","Ховрино","Хорошево-Мневники","Хорошевский","Царицино","Черемушки","Чертаново Северное",
"Чертаново Центральное","Чертаново Южное","Щербинка","Щукино","Южное Бутово","Южное Медведково","Южное Тушино",
"Южнопортовый","Якиманка","Ясенево"]

#Rankink areas on the middle prices
area_values_numbers = [27, 28, 100, 3, 30, 63, 12, 29, 74, 92, 111, 115, 37, 93, 51, 108, 128,
                       110, 39, 126, 98, 76, 114, 99, 11, 68, 102, 40, 129, 95, 18, 9, 4, 96, 47,
                       94, 97, 44, 124, 126, 133, 52, 61, 106, 58, 13, 23, 134, 72, 35, 56, 55, 54,
                       80, 22, 81, 105, 137, 38, 34, 87, 122, 89, 6, 109, 57, 132, 71, 123, 118, 48,
                       49, 46, 125, 69, 75, 101, 107, 139, 31, 82, 103, 65, 90, 19, 135, 104, 84, 53,
                       42, 7, 14, 8, 50, 127, 79, 119, 26, 43, 91, 77, 64, 67, 116, 117, 24, 60, 25,
                       113, 121, 120, 45, 10, 5, 86, 62, 17, 138, 15, 32, 20, 131, 2, 73, 36, 21, 83,
                       33, 59, 70, 88, 130, 16, 112, 85, 66, 41, 1, 78]


hidden_activation = {1: ["Sigmoid", sigmoid_function], 2: [" Hyperbolic tangent", tanh_function], 3: ["Softsign", softsign_function]}
output_activation = {1: [" Hyperbolic tangent", tanh_function], 2: ["Rectifier Linear Unit", LReLU_function], 3: ["Softplus",softplus_function]}


def neural_network_test(network, test_data, test_targets, cost_function):

    input_signals, derivatives = network.update(test_data, trace=True)
    out = input_signals[-1]
    error = cost_function(out, test_targets)
    r_squere_test = r_squere(out, test_targets)

    print("[testing] Test RSquere: %.4g" % r_squere_test)
    print("[testing] Network error: %.4g" % error)
    return error, out, r_squere_test

def dropout( X, p = 0. ):
    if p != 0:
        retain_p = 1 - p
        X = X * np.random.binomial(1, retain_p, size=X.shape)
        X /= retain_p
    return X

def add_bias(A):
    # Add a bias value of 1.
    return np.hstack((np.ones((A.shape[0], 1)), A))


